<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=BusinessReport)" Category="CodeSchema_Class" Bounds="1316.27929972331,445.891998291016,121.7,26" CodeSchemaProperty_IsPublic="True" CommonLabel="BusinessReport" Icon="Microsoft.VisualStudio.Class.Public" Label="BusinessReport" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/nathan/documents/visual studio 2013/projects/childcareapp/childcareapplication/childcareapplication/admintools/businessreport.xaml.cs&quot; StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=ChildInfoDatabse)" Category="CodeSchema_Class" Bounds="1250.31648905436,626.114685058594,131.986666666667,26" CodeSchemaProperty_IsInternal="True" CommonLabel="ChildInfoDatabse" Icon="Microsoft.VisualStudio.Class.Internal" Label="ChildInfoDatabse" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/nathan/documents/visual studio 2013/projects/childcareapp/childcareapplication/childcareapplication/admintools/childinfodatabse.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=DeleteConformation)" Category="CodeSchema_Class" Bounds="973.553155721029,629.545593261719,148.663333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DeleteConformation" Icon="Microsoft.VisualStudio.Class.Public" Label="DeleteConformation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/DeleteConformation.xaml.cs&quot; StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=Link_DeLinkChild)" Category="CodeSchema_Class" Bounds="1412.30315572103,622.683837890625,130.39,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Link_DeLinkChild" Icon="Microsoft.VisualStudio.Class.Public" Label="Link_DeLinkChild" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/Link_DeLinkChild.xaml.cs&quot; StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@1 Namespace=ChildcareApplication.AdminTools Type=EventModificationDB)" Category="CodeSchema_Class" Bounds="785.026958136641,628.390889345052,152.12509984,25.999136" CodeSchemaProperty_IsInternal="True" CommonLabel="EventModificationDB" Icon="Microsoft.VisualStudio.Class.Internal" Label="EventModificationDB" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/EventModificationDB.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="719.342451782227,456.184509277344,95.1533333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="EditEvents" Icon="Microsoft.VisualStudio.Class.Public" Label="EditEvents" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/nathan/documents/visual studio 2013/projects/childcareapp/childcareapplication/childcareapplication/admintools/editevents.xaml.cs&quot; StartLineNumber=17 StartCharacterOffset=4 EndLineNumber=17 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="714.775865071615,516.390689345052,180.513333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="EventModificationWindow" Icon="Microsoft.VisualStudio.Class.Public" Label="EventModificationWindow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/nathan/documents/visual studio 2013/projects/childcareapp/childcareapplication/childcareapplication/admintools/eventmodificationwindow.xaml.cs&quot; StartLineNumber=19 StartCharacterOffset=4 EndLineNumber=19 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="1004.78590189616,573.545471191406,170.98,26" CodeSchemaProperty_IsInternal="True" CommonLabel="LoadParentInfoDatabase" Icon="Microsoft.VisualStudio.Class.Internal" Label="LoadParentInfoDatabase" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/LoadParentInfoDatabase.cs&quot; StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="1009.610066384,445.891831133108,128.503333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="NewParentLogin" Icon="Microsoft.VisualStudio.Class.Public" Label="NewParentLogin" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/NewParentLogin.xaml.cs&quot; StartLineNumber=19 StartCharacterOffset=4 EndLineNumber=19 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="1172.63263305664,446.106272866821,113.646666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ParentIDEntry" Icon="Microsoft.VisualStudio.Class.Public" Label="ParentIDEntry" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/ParentIDEntry.xaml.cs&quot; StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="863.589227701823,572.390789345052,111.196666666667,26" CodeSchemaProperty_IsInternal="True" CommonLabel="ParentInfoDB" Icon="Microsoft.VisualStudio.Class.Internal" Label="ParentInfoDB" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/ParentInfoDB.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="1494.89197621271,324.063307865323,104.576666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ParentLogin" Icon="Microsoft.VisualStudio.Class.Public" Label="ParentLogin" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/obj/Debug/ParentTools/ParentLogin.g.i.cs&quot; StartLineNumber=39 StartCharacterOffset=4 EndLineNumber=39 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="858.219377441406,448.465238631836,110.91,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ParentReport" Icon="Microsoft.VisualStudio.Class.Public" Label="ParentReport" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/ParentReport.xaml.cs&quot; StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="928.85865656625,504.465338631836,114.00631968,25.999136" CodeSchemaProperty_IsPublic="True" CommonLabel="PaymentEntry" Icon="Microsoft.VisualStudio.Class.Public" Label="PaymentEntry" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/PaymentEntry.xaml.cs&quot; StartLineNumber=16 StartCharacterOffset=4 EndLineNumber=16 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="1355.45269051237,246.428621712157,112.956666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="UserSelection" Icon="Microsoft.VisualStudio.Class.Public" Label="UserSelection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/obj/Debug/UserTypeSelection.g.i.cs&quot; StartLineNumber=39 StartCharacterOffset=4 EndLineNumber=39 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="1221.14675048828,563.252822330729,167.17,26" CodeSchemaProperty_IsPublic="True" CommonLabel="win_AdminEditChildInfo" Icon="Microsoft.VisualStudio.Class.Public" Label="win_AdminEditChildInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/AdminEditChildInfo.xaml.cs&quot; StartLineNumber=24 StartCharacterOffset=4 EndLineNumber=24 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="1118.15879380653,505.537268624769,150.853333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AdminEditParentInfo" Icon="Microsoft.VisualStudio.Class.Public" Label="AdminEditParentInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/AdminEditParentInfo.xaml.cs&quot; StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="1135.32819935876,320.173643462646,105.262076666667,25.9946" CodeSchemaProperty_IsPublic="True" CommonLabel="AdminLogin" Icon="Microsoft.VisualStudio.Class.Public" Label="AdminLogin" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/AdminLogin.xaml.cs&quot; StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="1172.62509690158,389.891724321584,106.473333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AdminMenu" Icon="Microsoft.VisualStudio.Class.Public" Label="AdminMenu" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/AdminMenu.xaml.cs&quot; StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="1152.21647115072,629.545582226562,68.0999999999999,26" CodeSchemaProperty_IsInternal="True" CommonLabel="Child" Icon="Microsoft.VisualStudio.Class.Internal" Label="Child" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/Child.cs&quot; StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="1545.79516440252,445.929752774283,159.31,26" CodeSchemaProperty_IsInternal="True" CommonLabel="ChildCheckInDatabase" Icon="Microsoft.VisualStudio.Class.Internal" Label="ChildCheckInDatabase" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/ParentTools/ChildCheckInDatabase.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="1508.56614849711,386.927135068648,97.5433333333331,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ChildLogin" Icon="Microsoft.VisualStudio.Class.Public" Label="ChildLogin" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/obj/Debug/ParentTools/ChildLoginWindow.g.i.cs&quot; StartLineNumber=40 StartCharacterOffset=4 EndLineNumber=40 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="1420.75015793673,501.892126494435,90.2233333333334,26" CodeSchemaProperty_IsInternal="True" CommonLabel="Database" Icon="Microsoft.VisualStudio.Class.Internal" Label="Database" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/AdminTools/Database.cs&quot; StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@11" Bounds="775.148745365001,482.184509277344,16.8402382190003,26.6018252198655" />
    <Link Source="@11" Target="(@1 Namespace=ChildcareApplication.AdminTools Type=EventModificationDB)" Bounds="811.539158538961,542.390689345052,39.0157348299701,77.9519969912296" />
    <Link Source="@13" Target="@12" Bounds="1075.53331077103,471.891845703125,11.9231802495055,92.7271171764169" />
    <Link Source="@13" Target="@3" Bounds="1099.95607521298,471.891845703125,59.4793731791412,29.6321556458431" />
    <Link Source="@14" Target="@20" Bounds="1247.25305175781,472.106262207031,50.6494140625,82.5659790039063" />
    <Link Source="@14" Target="@3" Bounds="1206.08246760721,472.106262207031,15.5271684039517,25.7257186687422" />
    <Link Source="@14" Target="@9" Bounds="1284.08248373837,471.996756466144,127.975022582913,30.1988852631229" />
    <Link Source="@16" Target="@7" Bounds="1555.52966871917,350.063293457031,56.7075103497232,88.2937943751058" />
    <Link Source="@16" Target="@8" Bounds="1549.28083325751,350.063293457031,4.52084920855827,27.9790759750981" />
    <Link Source="@17" Target="@15" Bounds="914.252719643287,474.465238631836,3.95650406831965,88.9344625394092" />
    <Link Source="@17" Target="@18" Bounds="930.432275122924,474.465238631836,31.5610606402544,24.4836074381702" />
    <Link Source="@18" Target="@15" Bounds="938.252524740122,530.464474631836,34.8492620199646,35.5034716956616" />
    <Link Source="@19" Target="@16" Bounds="1434.57859568482,272.428619384766,82.1485989561352,47.1542476625856" />
    <Link Source="@19" Target="@4" Bounds="1235.98341960652,272.428619384766,136.463665314315,44.9304236336841" />
    <Link Source="@20" Target="(@1 @2 Type=ChildInfoDatabse)" Bounds="1307.12612646307,589.252807617188,5.15909836474248,28.0107549724734" />
    <Link Source="@20" Target="(@1 @2 Type=DeleteConformation)" Bounds="1106.96684771001,589.252807617188,147.397275809647,38.0435748287066" />
    <Link Source="@20" Target="(@1 @2 Type=Link_DeLinkChild)" Bounds="1342.52283861304,589.252807617188,88.6736972269282,30.5034366870942" />
    <Link Source="@20" Target="@6" Bounds="1217.35139325188,589.252807617188,64.1493393696294,35.8977560340977" />
    <Link Source="@3" Target="@12" Bounds="1117.54123263209,531.537246704102,56.2962954087184,37.059575627327" />
    <Link Source="@3" Target="@20" Bounds="1218.62036622406,531.537246704102,53.0892113752957,27.5679536044374" />
    <Link Source="@4" Target="@5" Bounds="1195.02495336222,346.168244213867,19.4710333516659,35.8163785340881" />
    <Link Source="@4" Target="@9" Bounds="1220.91955566406,346.168243408203,240.057006835938,146.942016601563" />
    <Link Source="@5" Target="(@1 @2 Type=BusinessReport)" Bounds="1260.97730994845,415.891723632813,72.5963082631683,26.8756583553907" />
    <Link Source="@5" Target="@10" Bounds="809.940124511719,409.364471435547,362.684997558594,45.0389709472656" />
    <Link Source="@5" Target="@13" Bounds="1117.5924699351,415.891723632813,72.9836878487515,26.8887695192848" />
    <Link Source="@5" Target="@14" Bounds="1226.69298823676,415.891723632813,1.35755220601459,21.2328883514394" />
    <Link Source="@5" Target="@17" Bounds="977.948296004092,412.880141821057,194.676853735491,36.5258373304463" />
    <Link Source="@8" Target="@6" Bounds="1192.09289550781,412.927124023438,347.94970703125,207.926574707031" />
    <Link Source="@8" Target="@7" Bounds="1572.34496353135,412.927124023438,31.2954783089456,27.1098545266609" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(979f41a0-8dd0-415d-ab4f-9d50ee979f25.OutputPathUri)" />
    <Alias n="2" Id="Namespace=AdminTools" />
    <Alias n="3" Id="(@1 @2 Type=AdminEditParentInfo)" />
    <Alias n="4" Id="(@1 @2 Type=AdminLogin)" />
    <Alias n="5" Id="(@1 @2 Type=AdminMenu)" />
    <Alias n="6" Id="(@1 @2 Type=Child)" />
    <Alias n="7" Id="(@1 Namespace=ParentTools Type=ChildCheckInDatabase)" />
    <Alias n="8" Id="(@1 Namespace=ParentTools Type=ChildLogin)" />
    <Alias n="9" Id="(@1 @2 Type=Database)" />
    <Alias n="10" Id="(@1 @2 Type=EditEvents)" />
    <Alias n="11" Id="(@1 @2 Type=EventModificationWindow)" />
    <Alias n="12" Id="(@1 @2 Type=LoadParentInfoDatabase)" />
    <Alias n="13" Id="(@1 @2 Type=NewParentLogin)" />
    <Alias n="14" Id="(@1 @2 Type=ParentIDEntry)" />
    <Alias n="15" Id="(@1 @2 Type=ParentInfoDB)" />
    <Alias n="16" Id="(@1 Namespace=ParentTools Type=ParentLogin)" />
    <Alias n="17" Id="(@1 @2 Type=ParentReport)" />
    <Alias n="18" Id="(@1 Namespace=ChildcareApplication.AdminTools Type=PaymentEntry)" />
    <Alias n="19" Id="(@1 Namespace=ChildcareApplication Type=UserSelection)" />
    <Alias n="20" Id="(@1 @2 Type=win_AdminEditChildInfo)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="979f41a0-8dd0-415d-ab4f-9d50ee979f25.OutputPathUri" Value="file:///C:/Users/Nathan/Documents/Visual Studio 2013/Projects/ChildCareApp/ChildcareApplication/ChildcareApplication/bin/Debug/ChildcareApplication.exe" />
  </Paths>
</DirectedGraph>