<Window x:Class="AdminTools.BusinessReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BusinessReport" Height="528" Width="662">
    <Grid>
        <Button x:Name="btn_CurrentMonthReport" Content="Current Month Report" HorizontalAlignment="Left" Margin="37,37,0,0" VerticalAlignment="Top" Width="136" Click="btn_CurrentMonthReport_Click" Height="22"/>
        <Button x:Name="btn_SpecificMonth" Content="Specific Month Report" HorizontalAlignment="Left" Margin="204,37,0,0" VerticalAlignment="Top" Width="131" Height="22" Click="btn_SpecificMonth_Click"/>
        <DataGrid x:Name="BusinessDataGrid" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="403" Width="634"/>
        <ComboBox x:Name="cmb_Month" HorizontalAlignment="Left" Margin="358,37,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>
        <ComboBox x:Name="cmb_Year" HorizontalAlignment="Left" Margin="483,37,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem/>
            <ComboBoxItem/>
        </ComboBox>
        <Label x:Name="lbl_Month" Content="Month" HorizontalAlignment="Left" Margin="358,11,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lbl_Year" Content="Year" HorizontalAlignment="Left" Margin="483,11,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
