<Window x:Class="AdminTools.EditEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="win_EditEvents" Height="331.5" Width="810.052"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        WindowStartupLocation="CenterScreen" Background="#FFE4E8EE">
    <Border BorderBrush="#FFE4ECEE" BorderThickness="2" Width="810.052" Height="331.5" ClipToBounds="True">
        <Grid>
            <DataGrid x:Name="EventViewDataGrid" Margin="10,51,10,0" VerticalAlignment="Top" Height="240" Background="#FFE6EAE0"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_AddEvent" Content="Add Event" HorizontalAlignment="Left" Margin="46,18,0,0" VerticalAlignment="Top" Width="76" Height="22" Click="btn_AddEvent_Click" TabIndex="0"/>
            <ComboBox x:Name="cmd_EventIDCombo" HorizontalAlignment="Left" Margin="224,18,0,0" VerticalAlignment="Top" Width="126" TabIndex="2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EAE0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_EditEvent" Content="Edit Event" HorizontalAlignment="Left" Margin="150,18,0,0" VerticalAlignment="Top" Width="74" Height="22" Click="btn_EditEvent_Click" TabIndex="1"/>
            <Label x:Name="lbl_EventID" Content="Event Name" HorizontalAlignment="Left" Margin="229,-4,0,0" VerticalAlignment="Top" Width="82"/>
            <Button Style="{DynamicResource GlassButton}" x:Name="btn_Exit" Content="_Exit" HorizontalAlignment="Left" Margin="702,18,0,0" VerticalAlignment="Top" Width="75" Height="22" TabIndex="3" Click="btn_Exit_Click"/>

        </Grid>
    </Border>
</Window>
